,isomir,chrom,sample,counts
0,hsa-let-7a-5p.,hsa-let-7a-5p,reads,4
1,hsa-let-7a-5p.-22A.TT,hsa-let-7a-5p,reads,32
2,hsa-let-7a-5p.G7C.t,hsa-let-7a-5p,reads,13
3,hsa-let-7a-5p.T,hsa-let-7a-5p,reads,103
4,hsa-let-7a-5p.T.eA,hsa-let-7a-5p,reads,8
5,hsa-let-7a-5p.T5A.t,hsa-let-7a-5p,reads,24
6,hsa-let-7a-5p.T5G.eA,hsa-let-7a-5p,reads,58
7,hsa-let-7a-5p.TT,hsa-let-7a-5p,reads,116
8,hsa-let-7a-5p.TT.eT,hsa-let-7a-5p,reads,41
9,hsa-let-7a-5p.eA,hsa-let-7a-5p,reads,11
10,hsa-let-7a-5p.eAT,hsa-let-7a-5p,reads,152
11,hsa-let-7a-5p.sA,hsa-let-7a-5p,reads,103
12,hsa-let-7a-5p.sA.A10C.t,hsa-let-7a-5p,reads,8
13,hsa-let-7a-5p.sA.A10G,hsa-let-7a-5p,reads,8
14,hsa-let-7a-5p.sA.A17C,hsa-let-7a-5p,reads,198
15,hsa-let-7a-5p.sA.G2T.eA,hsa-let-7a-5p,reads,11
16,hsa-let-7a-5p.sA.T9C.t,hsa-let-7a-5p,reads,66
17,hsa-let-7a-5p.sA.eA,hsa-let-7a-5p,reads,5
18,hsa-let-7a-5p.sA.t,hsa-let-7a-5p,reads,861
19,hsa-let-7a-5p.sT.A0T.T,hsa-let-7a-5p,reads,290
20,hsa-let-7a-5p.st,hsa-let-7a-5p,reads,37
21,hsa-let-7a-5p.st.G10T,hsa-let-7a-5p,reads,29
22,hsa-let-7a-5p.st.T.eAT,hsa-let-7a-5p,reads,543
23,hsa-let-7a-5p.st.T20A.eAA,hsa-let-7a-5p,reads,41
24,hsa-let-7a-5p.st.TTA,hsa-let-7a-5p,reads,280
25,hsa-let-7a-5p.st.eAA,hsa-let-7a-5p,reads,9
26,hsa-let-7a-5p.st.eAT,hsa-let-7a-5p,reads,15
27,hsa-let-7a-5p.st.t,hsa-let-7a-5p,reads,0
28,hsa-let-7a-5p.st.t.eAT,hsa-let-7a-5p,reads,693
29,hsa-let-7a-5p.stg,hsa-let-7a-5p,reads,108
30,hsa-let-7a-5p.stg.G17A.eA,hsa-let-7a-5p,reads,51
31,hsa-let-7a-5p.stg.G1T,hsa-let-7a-5p,reads,20
32,hsa-let-7a-5p.stg.G8C.t,hsa-let-7a-5p,reads,6
33,hsa-let-7a-5p.stg.T19A.eAA,hsa-let-7a-5p,reads,0
34,hsa-let-7a-5p.stg.TTA,hsa-let-7a-5p,reads,1001
35,hsa-let-7a-5p.stg.gtt.eAT,hsa-let-7a-5p,reads,59
36,hsa-let-7a-5p.stg.t,hsa-let-7a-5p,reads,1
37,hsa-let-7a-5p.stg.t.eAAT,hsa-let-7a-5p,reads,40
38,hsa-let-7a-5p.stga,hsa-let-7a-5p,reads,103
39,hsa-let-7a-5p.stga.A13G.t,hsa-let-7a-5p,reads,29
40,hsa-let-7a-5p.stga.A3T.T,hsa-let-7a-5p,reads,616
41,hsa-let-7a-5p.stga.G1T,hsa-let-7a-5p,reads,0
42,hsa-let-7a-5p.stga.T,hsa-let-7a-5p,reads,16
43,hsa-let-7a-5p.stga.T5A.t,hsa-let-7a-5p,reads,4
44,hsa-let-7a-5p.stga.T9A.t,hsa-let-7a-5p,reads,48
45,hsa-let-7a-5p.stga.eA,hsa-let-7a-5p,reads,576
46,hsa-let-7a-5p.stga.eAT,hsa-let-7a-5p,reads,246
47,hsa-let-7a-5p.stga.t,hsa-let-7a-5p,reads,508
48,hsa-let-7a-5p.stga.t.eA,hsa-let-7a-5p,reads,239
49,hsa-let-7a-5p.stga.tt.eC,hsa-let-7a-5p,reads,2
50,hsa-let-7a-5p.t,hsa-let-7a-5p,reads,0
51,hsa-let-7a-5p.t.eA,hsa-let-7a-5p,reads,550
52,hsa-let-7a-5p.t.eAT,hsa-let-7a-5p,reads,713
