,category,sample,counts
0,iso_3p_sum,synthetic-mirbase-ready,2240.0
1,iso_5p_sum,synthetic-mirbase-ready,6237.0
2,iso_add_sum,synthetic-mirbase-ready,5227.0
3,iso_snp_sum,synthetic-mirbase-ready,193.0
4,iso_snp_central_offset_sum,synthetic-mirbase-ready,45.0
5,iso_snp_central_supp_sum,synthetic-mirbase-ready,12.0
6,iso_snp_seed_sum,synthetic-mirbase-ready,477.0
7,isomiR_sum,synthetic-mirbase-ready,6454.0
8,ref_miRNA_sum,synthetic-mirbase-ready,156.0
0,iso_3p_count,synthetic-mirbase-ready,27.0
1,iso_5p_count,synthetic-mirbase-ready,31.0
2,iso_add_count,synthetic-mirbase-ready,23.0
3,iso_snp_count,synthetic-mirbase-ready,4.0
4,iso_snp_central_offset_count,synthetic-mirbase-ready,1.0
5,iso_snp_central_supp_count,synthetic-mirbase-ready,1.0
6,iso_snp_seed_count,synthetic-mirbase-ready,2.0
7,isomiR_count,synthetic-mirbase-ready,39.0
8,ref_miRNA_count,synthetic-mirbase-ready,1.0
0,iso_3p_mean,synthetic-mirbase-ready,82.962962963
1,iso_5p_mean,synthetic-mirbase-ready,201.193548387
2,iso_add_mean,synthetic-mirbase-ready,227.260869565
3,iso_snp_mean,synthetic-mirbase-ready,48.25
4,iso_snp_central_offset_mean,synthetic-mirbase-ready,45.0
5,iso_snp_central_supp_mean,synthetic-mirbase-ready,12.0
6,iso_snp_seed_mean,synthetic-mirbase-ready,238.5
7,isomiR_mean,synthetic-mirbase-ready,165.487179487
8,ref_miRNA_mean,synthetic-mirbase-ready,156.0
